HOST_URL=http://localhost:8080

JWT_SECRET=holamundo23254

SALT_ROUNDS=5

MONGO_HOST=mongodb:27017
MONGODB_ROOT_USERNAME=gabriel
MONGODB_ROOT_PASSWORD=gabriel123

R2_DOMAIN=r2.api.aws.dev
R2_ENDPOINT=r2.api.aws.dev
R2_BUCKET_NAME=images
R2_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxx