API_URL=http://localhost:8080

# Backend
STAGE=prod

JWT_SECRET=holamundo23254

SALT_ROUNDS=5

# R2
R2_DOMAIN=r2.api.aws.dev
R2_ENDPOINT=r2.api.aws.dev
R2_BUCKET_NAME=images
R2_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

# Database
MONGO_HOST=mongodb:27017
MONGODB_ROOT_USERNAME=comparitiko
MONGODB_ROOT_PASSWORD=comparitiko123