meta {
  name: Create Serie
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/series
  body: json
  auth: none
}

body:json {
  {
    "title": "Bandidos",
    "rating": 4,
    "description": "Bandidos es una serie de televisión de aventura, acción y comedia mexicana-estadounidense, dirigida por Adrian Grünberg y Javier Ruiz Caldera, producida por Stacy Perskie, escrita por Pablo Tébar y protagonizada por Ester Expósito, Alfonso Dosal, Juan Pablo Medina, Mabel Cadena, Andrés Baida, Andrea Chaparro, Luis Gerardo Méndez, Sarah Nichols, Nicolás Furtado, Bruno Bichir y Lindsay Rodríguez Canul.",
    "isMiniSerie": true,
    "numOfSeasons": 2,
    "year": 2023,
    "genres": ["Accion", "Aventura"],
    "image": "https://static.comparitiko.dev/6008959c-6749-4433-b2a4-187f7aaf7936.jpg"
  }
}
