events {}

http {
    include mime.types;

    default_type application/octet-stream;

     # Habilitar gzip para archivos est치ticos
     gzip on;
     gzip_types text/plain text/css application/javascript application/json;
     gzip_min_length 256;

    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    charset utf-8;

    server {
        listen [::]:80;
        listen 80;
        root /var/www/html;
        index index.html index.htm index.php;

         # P치gina global para errores 404
          error_page 404 /404.html;

          location = /404.html {
              internal;  # Evita el acceso directo desde la URL
          }

        # Redirigir todo lo de la ruta /api a Node.js
        location /api {
            proxy_pass http://nodejs:3000;  # Redirige todas las solicitudes a tu servidor Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /assets {
            alias /var/www/html/public;   # Devuelve los archivos est치ticos desde esta carpeta
            try_files $uri $uri/ =404;
        }

        # Solo permitir acceso a index.php
        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Redirige rutas inexistentes a index.php
        }

        # Procesar solo archivos PHP v치lidos
        location ~ ^/index\.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Bloquear cualquier intento de acceder a otros archivos PHP
        location ~ \.php$ {
            return 404;  # Si se solicita cualquier otro archivo PHP, devuelve 404
        }
    }
}